<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(
      90deg,
      rgb(67, 65, 185) 0%,
      rgb(0, 0, 0) 100%
    );
  }

       input {
        position: relative;
        left: 350px;
        bottom: -10px;
        border-style: inset;
       }                                    /* Arrumar border; e botao animado... */

    button {
    width: 20%;
    height: 20%;;
    background-color: rgb(0, 0, 0);
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 20%;
    margin-left: 40%;
    color: white;
    
  }

       .loggg {
        font-style:italic;
        font-display: initial;
        position: relative;
        left: 360px;
        border-left: 0cm;
       }
    </style>
</head>
<body>

       
    <button onclick="enviardados()" id="otapagina" class="btn btn-primary">INICIAR</button>

        
        
    </div>






    <script>
        function enviardados(){
            window.location = "outro.html";
        }
    </script>
</body>
</html>